# Xuecheng-online

./: .gitignore  README.md
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/constant/: CommonError.java  DictionaryConstant.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: XueChengPlusException.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/handler/: ClobalExceptionHandler.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java  RestErrorResponse.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseTeacherController.java  TeachplanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: application.yml  bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/dto/: AddCourseDTO.java  CourseBaseInfoDTO.java  CourseCategoryTreeDTO.java  EditCourseDTO.java  QueryCourseParamsDTO.java  QueryCourseParamsDto.java  SaveTeachplanDTO.java  TeachplanDTO.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/po/: CourseBase.java  CourseTeacher.java  TeachplanMedia.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/config/: MybatisPlusConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/generator/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/generator/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/generator/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishPreServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/content/: CourseBaseMapperTests.java  CourseCategoryMapperTests.java  TeachplanMapperTests.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml  logback-spring-a.xml  logback-spring-b.xml  logback.xml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/config/: GlobalCorsConfig.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/constant/: DictionaryConstant.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/controller/: DictionaryController.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
